spring.application.name=NOTIFICATION-SERVICE
management.endpoints.web.exposure.include=*
cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://localhost:8888

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka
